*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.servies h1{
    padding: 20px;
    color: rgb(135, 20, 20);
    letter-spacing: 3PX;
}


.gst-image img{
    width:100%;
    height: 190px;
    border-radius: 10px;
    padding: 10px;
}


.gst-service-detail h2{
    color: rgb(135, 20, 20);
}

.gst-service-detail h2{
    padding: 10px;
}
.gst-service-detail p{
    padding: 10px;
    word-spacing: 10px;
} 


.card{
    width: 90%;
    margin: auto;
    margin-top: 4%;
   
}


.card-col:hover{
    background-color: rgb(135, 20, 20);
    color: #fff;
}
.card-card{
    height: 100%;
}
.card-info p{
    word-spacing: 10px;
    padding: 10px;
}
.card-info h2{
    padding: 10px;
    color: rgb(135, 20, 20);
}
.card-icons{
    text-align: center;
    height: 40%;
    padding-top: 30px;
}
.card-icons .icon{
    font-size: 25px;
    color: rgb(135, 20, 20);
   
}
.card-col:hover .border{
    background-color: #fff;
}
.card-col:hover .card-info h2{
    color: #fff;
}




@media(min-width:320px){
    .servies{
        width: 100%;
        margin: auto;
        margin-top: 90%;
        
    }
    .gst-service{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
        background-color: #fff;
        border-radius: 10px;
        margin: 20px;
       }
       .gst-service-detail{
        width:100%;
        
    }
    .gst-image{
        width: 100%;
        margin: 0;
        
    } 
    .service-details{
        background-color: rgb(135, 20, 20);
        padding: 20px;
        margin-top: 20px;
    }
    .card-row{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
    }
    .card-col{
        width: 100%;
        padding: 10px;
        border: 1px solid rgb(135, 20, 20);
        margin: 10px;
        border-radius: 10px;
    }
    .border{
        border: 2px solid rgb(135, 20, 20);
        width: 20%;
        margin: auto;
        padding: 10px;
        border-radius: 50%;
    }
    .servies h1::after{
        content: "";
        width: 75%;
        height: 5px;
        margin: 5px 0px;
        background-color: rgb(135, 20, 20);
        display: block;
        border-radius: 10px;
        transform: scale(0);
        transform-origin: right;
        transition: transform .4s linear;
    }
    .servies h1:hover::after{
        transform: scale(1);
        transform-origin: left;
    }
}

@media(min-width:650px){
    .servies{
        width: 100%;
        margin: auto;
        margin-top: 40%;
    }
    .gst-service{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
        background-color: #fff;
        border-radius: 10px;
        margin: 20px;
       }
       .gst-service-detail{
        width:100%;
        
    }
    .gst-image{
        width: 30%;
        margin: auto;
        
    } 
    .service-details{
        background-color:rgb(135, 20, 20);
        padding: 20px;
        margin-top: 20px;
    }
    .card-row{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
    }
    .card-col{
        width: 100%;
        padding: 10px;
        border: 1px solid rgb(135, 20, 20);
        margin: 10px;
        border-radius: 10px;
    }
    .border{
        border: 2px solid rgb(135, 20, 20);
        width: 10%;
        margin: auto;
        padding: 10px;
        border-radius: 50%;
    }
    .servies h1::after{
        content: "";
        width: 24%;
        height: 5px;
        margin: 5px 0px;
        background-color: rgb(135, 20, 20);
        display: block;
        border-radius: 10px;
        transform: scale(0);
        transform-origin: right;
        transition: transform .4s linear;
    }
    .servies h1:hover::after{
        transform: scale(1);
        transform-origin: left;
    }
}

@media(min-width:1000px){
    .servies{
        width: 90%;
        margin: auto;
        margin-top: 0%;
    }
    .gst-service{
        display: flex;
        flex-wrap: nowrap;
        width: 90%;
        margin: auto;
        background-color: #fff;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
       }
       .gst-service-detail{
        width:70%;
        
    }
    .gst-image{
        width: 30%;
        margin: 0;
        
    } 
    .service-details{
        background-color:rgb(135, 20, 20);
        padding: 20px;
        margin-top: 20px;
    }
    .card-row{
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        height: 100%;
    }
    .card-col{
        width: 33.33%;
        padding: 10px;
        border: 1px solid rgb(135, 20, 20);
        margin: 10px;
        border-radius: 10px;
    }
    .border{
        border: 2px solid rgb(135, 20, 20);
        width: 15%;
        margin: auto;
        padding: 10px;
        border-radius: 50%;
    }
    .servies h1::after{
        content: "";
        width: 24%;
        height: 5px;
        margin: 5px 0px;
        background-color: rgb(135, 20, 20);
        display: block;
        border-radius: 10px;
        transform: scale(0);
        transform-origin: right;
        transition: transform .4s linear;
    }
    .servies h1:hover::after{
        transform: scale(1);
        transform-origin: left;
    }
}